
接口文档：http://wxt.wapu.cn/schedule/index.php?r=schedule/api

注意：A帐号调用登录接口后，当前登录的是A帐号，在调用B帐号的登录接口前，必须调用登出接口使A帐号登出，否则当前登录的还是A帐号

------------------------------------------------------------------------------------------
群主帐号：15021214690 密码：4690

帐号登录：http://wxt.wapu.cn/schedule/index.php?r=api/doLogin&mobile=15021214690&password=4690
接口返回：{"code":200,"msg":"\u767b\u5f55\u6210\u529f","rt":null}

帐号信息：http://wxt.wapu.cn/schedule/index.php?r=api/accountInfo
接口返回：{"code":200,"msg":"","rt":{"type":"MASTER","mobile":"15021214690","name":"\u5f20","sex":1}}

大厨列表：http://wxt.wapu.cn/schedule/index.php?r=api/chefList&keyword=李&limit=
接口返回：{"code":200,"msg":"\u5927\u53a8\u5217\u8868","rt":[{"mobile":"18621763348","name":"\u674e\u5a01","sex":1},{"mobile":"15618392588","name":"\u674e\u6f5e\u751f","sex":1},{"mobile":"13917446838","name":"\u674e\u7ea2\u65d7","sex":1}]}

------------------------------------------------------------------------------------------
大厨帐号：15618392588 密码：2588

帐号登录：http://wxt.wapu.cn/schedule/index.php?r=api/doLogin&mobile=15618392588&password=2588
接口返回：{"code":200,"msg":"\u767b\u5f55\u6210\u529f","rt":null}

帐号信息：http://wxt.wapu.cn/schedule/index.php?r=api/accountInfo
接口返回：{"code":200,"msg":"","rt":{"type":"CHEF","mobile":"15618392588","name":"\u674e\u6f5e\u751f","sex":1}}

菜品列表（文化餐主菜）：http://wxt.wapu.cn/schedule/index.php?r=api/dishList&type=BIZ_MAIN&keyword=鱼
接口返回：{"code":200,"msg":"[CHEF]\u83dc\u54c1\u5217\u8868","rt":[{"id":567,"name":"\u9ebb\u8fa3\u8bf1\u60d1\u6c34\u716e\u9c7c","cost":1500},{"id":664,"name":"\u85e4\u6912\u9f99\u5229\u9c7c","cost":700},{"id":719,"name":"\u82d7\u5bb6\u9178\u6c64\u70e9\u9c7c\uff08\u674e\u6f5e\u751f\uff09","cost":800}]}

菜品列表（工作餐主菜）：http://wxt.wapu.cn/schedule/index.php?r=api/dishList&type=JOB_MAIN&keyword=鱼
接口返回：{"code":200,"msg":"[CHEF]\u83dc\u54c1\u5217\u8868","rt":[{"id":568,"name":"\u9ebb\u8fa3\u8bf1\u60d1\u6c34\u716e\u9c7c\uff08\u5de5\u4f5c\u9910\uff09","cost":800},{"id":666,"name":"\u85e4\u6912\u9f99\u5229\u9c7c\uff08\u5de5\u4f5c\u9910\uff09","cost":400}]}

------------------------------------------------------------------------------------------
二厨帐号：18321862171 密码：2171

帐号登录：http://wxt.wapu.cn/schedule/index.php?r=api/doLogin&mobile=18321862171&password=2171
接口返回：{"code":200,"msg":"\u767b\u5f55\u6210\u529f","rt":null}

帐号信息：http://wxt.wapu.cn/schedule/index.php?r=api/accountInfo
接口返回：{"code":200,"msg":"","rt":{"type":"COMMIS","mobile":"18321862171","name":"\u7126\u6c38\u4f1f","sex":1}}

菜品列表（文化餐配菜）：http://wxt.wapu.cn/schedule/index.php?r=api/dishList&type=BIZ_SIDE&keyword=花菜
接口返回：{"code":200,"msg":"[COMMIS]\u83dc\u54c1\u5217\u8868","rt":[{"id":72,"name":"\u5e72\u9505\u6709\u673a\u82b1\u83dc","cost":0},{"id":145,"name":"\u5e72\u9505\u82b1\u83dc","cost":0},{"id":152,"name":"\u9a6c\u62c9\u76cf\u6709\u673a\u82b1\u83dc","cost":0}]}

菜品列表（工作餐配菜）：http://wxt.wapu.cn/schedule/index.php?r=api/dishList&type=JOB_SIDE&keyword=花菜
接口返回：{"code":200,"msg":"[COMMIS]\u83dc\u54c1\u5217\u8868","rt":[{"id":485,"name":"\u9a6c\u62c9\u76cf\u6709\u673a\u82b1\u83dc\u5de5\u4f5c\u9910","cost":0},{"id":587,"name":"\u5e72\u9505\u82b1\u83dc\u5de5\u4f5c\u9910","cost":0}]}
